VITE_SUPABASE_PROJECT_ID="vboljjazuhujcobprmvd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZib2xqamF6dWh1amNvYnBybXZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMzA3OTgsImV4cCI6MjA4NTgwNjc5OH0.dhsuJdQUr5LqYhEo_05DCgHuJumts5r3rWGOGtIjXko"
VITE_SUPABASE_URL="https://vboljjazuhujcobprmvd.supabase.co"
